data "aws_ami" "amazon-linux-2" {
  most_recent = true

  filter {
    name   = "owner-alias"
    values = ["amazon"]
  }

  filter {
    name   = "name"
    values = ["amzn2-ami-hvm-*-x86_64-ebs"]
  }
}

resource "aws_instance" "ec2_instance" {
  ami                         = data.aws_ami.amazon-linux-2.id
  instance_type               = "t3a.small"
  associate_public_ip_address = true

  subnet_id              = data.aws_subnets.subnets.ids[0]
  vpc_security_group_ids = [aws_security_group.allow_ssh.id]

  tags = {
    Name = "ec2-instnace"
  }

}
